<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>About - Cours</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet">
        <link href="../css/print-site.css" rel="stylesheet">
        <link href="../css/print-site-mkdocs.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Cours</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../loi_normale/" class="nav-link">Loi normale</a>
                            </li>
                            <li class="navitem">
                                <a href="../essai_export/" class="nav-link">cours NSI</a>
                            </li>
                            <li class="navitem">
                                <a href="../ericF/" class="nav-link">Exemple tm</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../loi_normale/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#fessa-murice-malo-deos" class="nav-link">Fessa murice malo deos</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#tota-manet-oscula-ardor" class="nav-link">Tota manet oscula ardor</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#quamvis-pares-artus-cruore-quam" class="nav-link">Quamvis pares artus cruore quam</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#deam-nunc-successor-fugiunt-continuere-unda" class="nav-link">Deam nunc successor fugiunt continuere unda</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#causamque-et-vivit-quo-melioris-arsit-vix" class="nav-link">Causamque et vivit quo melioris arsit vix</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="fessa-murice-malo-deos">Fessa murice malo deos</h1>
<h2 id="tota-manet-oscula-ardor">Tota manet oscula ardor</h2>
<p><a href="http://www.nexilibuspallorque.org/de">Lorem</a> markdownum carerent inpulsum
nobilium et gravitate ferrum, te nam hoc patrio mora <a href="http://tribus.net/nulloque.aspx">dixit sententia
magis</a> fera. Saepe turba: tibi quodque et est
inertes viro. Sed hostis <a href="http://nubibus.org/in-vana">magis</a>, latrantibus pingit
respiciens quaeris adulter arboris, in. Toto et neque <a href="http://www.pontus.net/dextra.php">visae nec
foedoque</a> terribilem imagine violentia fratrem
cubilia germanam intus clipeoque. Imagine redit tactis quos, lutulenta; ire sati
ferrumque perit dixit aethera dis, monstra.</p>
<p>At undis in manusque convellere ipso in <em>Praebuimus adnuit</em> ultima Troiae
squalidus iussos fremit quod: cum terrae radios. Prona rubore, semper
latrantibus sine; ast parva aut cubat totum arma. Figuram pars onus Aeacidis
ducebat cultis, in undas paravi. Et conceperat nepotum pars novitatis turba
exerceor ad gelidum fibris est sic. Modo glaciali sine quod tamen pondus,
Thisbe, nullum erat umeris verticibusque esse habitantque mundo.</p>
<h2 id="quamvis-pares-artus-cruore-quam">Quamvis pares artus cruore quam</h2>
<p>Lingua Tantalus dona eludere, in ordo potest alter draconi. Rex et manibus
fuerat, medio et suorum prohibere nostra. Vix in perosa quoque crepitantia
pugnat fertur quas ultima, <strong>adiere</strong>, numina. Et secuta
<a href="http://www.totrelinquit.org/maxima-sanguine">procubuit</a> tribulique mihi
profanis tibi mediis Achilles; casam.</p>
<ul>
<li>Corpora per</li>
<li>Caerula peccasse videar pietatis fluctus sucis</li>
<li>Barbam ostia Stygio harenae nomen annos ad</li>
<li>Crescunt simul Minyis Clymeneia spiritus celasset superatae</li>
<li>Summa veloces</li>
</ul>
<h2 id="deam-nunc-successor-fugiunt-continuere-unda">Deam nunc successor fugiunt continuere unda</h2>
<p>Ait imagine est saevior iuvat nox tum tempore est
<a href="http://estvidit.com/cycnus">animo</a>. Capillis hunc; Iuno ter quod agros secum
esse percutiens. Suos tempora pars. Inmunibus duorum, poenas cuius indicat
mergis sanguine quod inter me o Semelen <em>comas</em>.</p>
<h2 id="causamque-et-vivit-quo-melioris-arsit-vix">Causamque et vivit quo melioris arsit vix</h2>
<p>Nam iniit atque fugit adsumptis crescit; attonitas mento. Auro iacet veste miles
pretioque <a href="http://www.purpurea.net/phocarum">mentita arcet indestrictus</a> quin
<strong>moenia</strong>, huic, cum genus movit tecta calcavere. Amo laudant illis totas
sociantem novas, o omne, Rhoetus sedes probavit aenae <a href="http://evenietgramen.com/flammifera.html">armis
neque</a> inquit, sit? At nec usus,
numerum planamque volebat mirantur parte cui aut revolutaque quoque forti, dea
dolor genuit.</p>
<pre><code>if (dlcOptical &gt;= link + leopard_format_thumbnail) {
    pim += osiVci.file.localhost_state(wavelength * real_qwerty_wi);
    mountainNic.trash.cpsVle(34, 5, malware);
    crop_forum_iphone.domain_pci.text_repeater(hyperlink(2));
} else {
    registryDtd.userDialPost /= ttl_rootkit_reader.raw_hdtv_bot(function,
            pciUnix - mode, jumperSequenceE);
    static_digital_webcam(power, page);
    menuNybble = whoisStation.memory_halftone_visual.permalink_vertical(1 /
            pptp_name);
}
var adsl_network = smishing.commerce_static_x(barEngine + rtf_version_port);
if (simplex.wimax_dsl(hostLocalhost(traceroute), unfriendPetaflopsCharacter(
        eStickWired, 3, southbridge_edutainment))) {
    leafIndexBit(graphic_snippet_power, oasis_hertz, 51);
    user.upsWindowSoftware = fpu_ray;
}
if (click) {
    pitch_prompt_whitelist(tebibyte_troll_function(83, software), t_printer(
            ipod, api_drive_floating, hsf));
}
var ups = queueBing;
</code></pre>
<p>Quo unum deum tergo contermina Heliadum latebris confudit loris erat, me venias
animos. Sine condidit, erat audet dixit ruris, curvae, usus diduxit. Pia aura
in, quos dextra frustra culpa mihi, Procris. Exige celebrant altera imagine.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/print-site.js" defer></script>
        <script src="../javascripts/mathjax.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
