<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Print Site - Cours</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet">
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet">
        <link href="../css/print-site.css" rel="stylesheet">
        <link href="../css/print-site-mkdocs.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Cours</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../about/" class="nav-link">About</a>
                            </li>
                            <li class="navitem">
                                <a href="../loi_normale/" class="nav-link">Loi normale</a>
                            </li>
                            <li class="navitem">
                                <a href="../essai_export/" class="nav-link">cours NSI</a>
                            </li>
                            <li class="navitem">
                                <a href="../ericF/" class="nav-link">Exemple tm</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="0"><a href="#" class="nav-link">1. Home</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#about" class="nav-link">2. About</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#loi_normale" class="nav-link">3. Loi normale</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#essai_export" class="nav-link">4. cours NSI</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="0"><a href="#ericf" class="nav-link">5. Exemple tm</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="index"><h1 id="index-welcome-to-mkdocs">Welcome to MkDocs</h1>
<p>For full documentation visit <a href="https://www.mkdocs.org">mkdocs.org</a>.</p>
<h2 id="index-commands">Commands</h2>
<ul>
<li><code>mkdocs new [dir-name]</code> - Create a new project.</li>
<li><code>mkdocs serve</code> - Start the live-reloading docs server.</li>
<li><code>mkdocs build</code> - Build the documentation site.</li>
<li><code>mkdocs -h</code> - Print help message and exit.</li>
</ul>
<h2 id="index-project-layout">Project layout</h2>
<pre><code>mkdocs.yml    # The configuration file.
docs/
    index.md  # The documentation homepage.
    ...       # Other markdown pages, images and other files.
</code></pre></section><section class="print-page" id="about"><h1 id="about-fessa-murice-malo-deos">Fessa murice malo deos</h1>
<h2 id="about-tota-manet-oscula-ardor">Tota manet oscula ardor</h2>
<p><a href="http://www.nexilibuspallorque.org/de">Lorem</a> markdownum carerent inpulsum
nobilium et gravitate ferrum, te nam hoc patrio mora <a href="http://tribus.net/nulloque.aspx">dixit sententia
magis</a> fera. Saepe turba: tibi quodque et est
inertes viro. Sed hostis <a href="http://nubibus.org/in-vana">magis</a>, latrantibus pingit
respiciens quaeris adulter arboris, in. Toto et neque <a href="http://www.pontus.net/dextra.php">visae nec
foedoque</a> terribilem imagine violentia fratrem
cubilia germanam intus clipeoque. Imagine redit tactis quos, lutulenta; ire sati
ferrumque perit dixit aethera dis, monstra.</p>
<p>At undis in manusque convellere ipso in <em>Praebuimus adnuit</em> ultima Troiae
squalidus iussos fremit quod: cum terrae radios. Prona rubore, semper
latrantibus sine; ast parva aut cubat totum arma. Figuram pars onus Aeacidis
ducebat cultis, in undas paravi. Et conceperat nepotum pars novitatis turba
exerceor ad gelidum fibris est sic. Modo glaciali sine quod tamen pondus,
Thisbe, nullum erat umeris verticibusque esse habitantque mundo.</p>
<h2 id="about-quamvis-pares-artus-cruore-quam">Quamvis pares artus cruore quam</h2>
<p>Lingua Tantalus dona eludere, in ordo potest alter draconi. Rex et manibus
fuerat, medio et suorum prohibere nostra. Vix in perosa quoque crepitantia
pugnat fertur quas ultima, <strong>adiere</strong>, numina. Et secuta
<a href="http://www.totrelinquit.org/maxima-sanguine">procubuit</a> tribulique mihi
profanis tibi mediis Achilles; casam.</p>
<ul>
<li>Corpora per</li>
<li>Caerula peccasse videar pietatis fluctus sucis</li>
<li>Barbam ostia Stygio harenae nomen annos ad</li>
<li>Crescunt simul Minyis Clymeneia spiritus celasset superatae</li>
<li>Summa veloces</li>
</ul>
<h2 id="about-deam-nunc-successor-fugiunt-continuere-unda">Deam nunc successor fugiunt continuere unda</h2>
<p>Ait imagine est saevior iuvat nox tum tempore est
<a href="http://estvidit.com/cycnus">animo</a>. Capillis hunc; Iuno ter quod agros secum
esse percutiens. Suos tempora pars. Inmunibus duorum, poenas cuius indicat
mergis sanguine quod inter me o Semelen <em>comas</em>.</p>
<h2 id="about-causamque-et-vivit-quo-melioris-arsit-vix">Causamque et vivit quo melioris arsit vix</h2>
<p>Nam iniit atque fugit adsumptis crescit; attonitas mento. Auro iacet veste miles
pretioque <a href="http://www.purpurea.net/phocarum">mentita arcet indestrictus</a> quin
<strong>moenia</strong>, huic, cum genus movit tecta calcavere. Amo laudant illis totas
sociantem novas, o omne, Rhoetus sedes probavit aenae <a href="http://evenietgramen.com/flammifera.html">armis
neque</a> inquit, sit? At nec usus,
numerum planamque volebat mirantur parte cui aut revolutaque quoque forti, dea
dolor genuit.</p>
<pre><code>if (dlcOptical &gt;= link + leopard_format_thumbnail) {
    pim += osiVci.file.localhost_state(wavelength * real_qwerty_wi);
    mountainNic.trash.cpsVle(34, 5, malware);
    crop_forum_iphone.domain_pci.text_repeater(hyperlink(2));
} else {
    registryDtd.userDialPost /= ttl_rootkit_reader.raw_hdtv_bot(function,
            pciUnix - mode, jumperSequenceE);
    static_digital_webcam(power, page);
    menuNybble = whoisStation.memory_halftone_visual.permalink_vertical(1 /
            pptp_name);
}
var adsl_network = smishing.commerce_static_x(barEngine + rtf_version_port);
if (simplex.wimax_dsl(hostLocalhost(traceroute), unfriendPetaflopsCharacter(
        eStickWired, 3, southbridge_edutainment))) {
    leafIndexBit(graphic_snippet_power, oasis_hertz, 51);
    user.upsWindowSoftware = fpu_ray;
}
if (click) {
    pitch_prompt_whitelist(tebibyte_troll_function(83, software), t_printer(
            ipod, api_drive_floating, hsf));
}
var ups = queueBing;
</code></pre>
<p>Quo unum deum tergo contermina Heliadum latebris confudit loris erat, me venias
animos. Sine condidit, erat audet dixit ruris, curvae, usus diduxit. Pia aura
in, quos dextra frustra culpa mihi, Procris. Exige celebrant altera imagine.</p></section><section class="print-page" id="loi_normale"><p>Une loi à densité commune : la loi normale</p>
<p>BTS MC1</p>
<h1 id="loi_normale-1-lien-avec-la-loi-binomiale">1 Lien avec la loi binômiale</h1>
<p>La loi binômiale est une loi discrète mais en « épaississant » les batons du 
diagramme de sa représentation, on se ramène à un calcul d'aires de 
rectangles.</p>
<p>Si <span class="arithmatex">\(X \hookrightarrow\)</span><span class="arithmatex">\(\mathcal{B} (10 ; 0, 6)\)</span> alors :</p>
<div class="arithmatex">\[ P (X = k) = \cdots \]</div>
<p>Le sommet des rectangles obtenus appartiennent à une courbe en cloche 
permettant de se ramener à un calcul de probabilités avec une loi à densité. 
Cette loi à densité s'appelle la <strong>loi normale</strong>.</p>
<p><strong>Exemple</strong> : Représenter la loi <span class="arithmatex">\(\mathcal{B} (10 ; 0, 6)\)</span></p>
<p>1118.01.0111.07.0</p>
<p>La fonction de densité s'appelle <strong>une gaussienne</strong> (ou « courbe en cloche ») 
et elle intervient dans la modélisation de phénomènes aléatoires possédant de 
nombreuses causes indépendantes, dont les effets s'ajoutent sans que l'un 
d'eux soit dominant : par exemple, dans les mesures physiques avec de 
multiples erreurs indépendantes.</p>
<p><strong>Remarque:</strong> pourquoi remplacer dans les calculs la loi binômiale par la loi 
normale de même espérance et de même densité ?</p>
<table style="display: inline-table; vertical-align: middle">
  <tbody><tr>
    <td style="text-align: center; background-color: #80808040; border-bottom: 1px solid"><p>
      <strong>Avantages</strong>
    </p></td>
    <td style="text-align: center; background-color: #80808040; border-bottom: 1px solid"><p>
      <strong>Inconv&eacute;nient</strong>s
    </p></td>
  </tr><tr>
    <td style="padding-left: 0.2cm; padding-right: 0.2cm; padding-bottom: 0.2cm; padding-top: 0.2cm; border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid"><p>
      Les calculs sont faciles &agrave; r&eacute;aliser par des machines (ce
      sont des calculs d'aires).
    </p><p>
      Alors que pour le calcul de la loi bin&ocirc;miale , les algorithmes
      utilisent des nombres tr&egrave;s grands li&eacute;s aux arbres de
      bernoulli et les machines sont rapidement limit&eacute;s par leurs
      capacit&eacute;s.
    </p></td>
    <td style="padding-left: 0.2cm; padding-right: 0.2cm; padding-bottom: 0.2cm; padding-top: 0.2cm; border-top: 1px solid; border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid"><p>
      Pour mod&eacute;liser la loi normale &agrave; partir d'une loi
      bin&ocirc;miale, il faut calculer l'esp&eacute;rance et
      l'&eacute;cart-type de cette loi.
    </p><p>
      Les calculs sont moins pr&eacute;cis puisqu'on utilise des
      approximations avec des rectangles.
    </p></td>
  </tr></tbody>
</table>

<h1 id="loi_normale-2-deuxieme-rencontre-avec-la-loi-normale">2 Deuxième rencontre avec la loi normale</h1>
<p>On suppose que le résultat d'une mesure est un nombre décimal au hasard entre 
0 et 100. Plus précisément, on suppose que la  variable <span class="arithmatex">\(X\)</span> donnant les 
résultat d'une mesure suivra la loi uniforme <span class="arithmatex">\(\mathcal{U} [0 ; 100]\)</span>.</p>
<p><strong>Figure.</strong> on répète 100 fois une mesure- répartition des résultats.</p>
<p>Calculons maintenant la moyenne de 10 mesures et répétons cette opération 100 
fois.</p>
<p>Cette moyenne est aussi une variable aléatoire <span class="arithmatex">\(F\_{10}\)</span> dont l'histogramme 
des fréquences « suggère » qu'elle suit une courbe en cloche de moyenne 50.</p>
<p><strong>Figure.</strong> on répète 100 fois une moyenne de 10 mesures - répartition des 
résultats</p>
<p><strong>Remarque:</strong> si on change la loi de <span class="arithmatex">\(X\)</span> (par exemple, <span class="arithmatex">\(X \hookrightarrow 
\mathcal{E} (0, 05)\)</span>),  on peut faire la même remarque en passant à la 
moyenne.</p>
<p><strong>C'est un fait général :</strong></p>
<p><em>La variable moyenne des résultats d'une variable aléatoire suivant une loi 
quelconque suit une loi normale.</em></p>
<table style="display: inline-table; vertical-align: middle">
  <tbody><tr>
    <td><p>
      <img class="image" src="../loi_normale/image-1.png" width="45%"></img>
    </p></td>
    <td><p>
      <img class="image" src="../loi_normale/image-2.png" width="45%"></img>
    </p></td>
  </tr></tbody>
</table>

<h1 id="loi_normale-3-moyenne-mu-et-ecart-type-sigma-dune-loi-normale-mathcaln-m-sigma">3 Moyenne <span class="arithmatex">\(\mu\)</span> et Écart-type <span class="arithmatex">\(\sigma\)</span> d'une loi normale <span class="arithmatex">\(\mathcal{N} (m ; \sigma)\)</span></h1>
<p><strong>Figure.</strong> Quelques exemples de courbes « en cloche » avec des paramètres <span class="arithmatex">\(m\)</span> 
et <span class="arithmatex">\(\sigma\)</span></p>
<h1 id="loi_normale-4-comment-calculer-une-probabilite-avec-une-variable-suivant-une-loi-normale-mathcaln-m-sigma">4 Comment calculer une probabilité avec une variable suivant une loi normale <span class="arithmatex">\(\mathcal{N} (m ; \sigma)\)</span></h1>
<h2 id="loi_normale-41-avec-une-calculatrice-un-tableur">4.1 Avec une calculatrice, un tableur</h2>
<table style="display: inline-table; vertical-align: middle">
  <tbody><tr>
    <td><p>
      <img class="image" src="../loi_normale/image-1.png" width="45%"></img>
    </p></td>
    <td><p>
      <img class="image" src="../loi_normale/image-2.png" width="45%"></img>
    </p></td>
  </tr><tr>
    <td><p>
      <img class="image" src="../loi_normale/image-3.png" width="45%"></img>
    </p></td>
    <td style="vertical-align: middle"><p>
      <img class="image" src="../loi_normale/image-4.png" width="45%"></img>
    </p></td>
  </tr></tbody>
</table>

<h2 id="loi_normale-42-en-utilisant-la-courbe-de-gauss">4.2 En utilisant la courbe de Gauss</h2>
<p>Cannot process embedded image</p>
<h2 id="loi_normale-43-avec-la-regle-du-1sigma-2sigma-et-3sigma">4.3 Avec la règle du 1<span class="arithmatex">\(\sigma\)</span>, 2<span class="arithmatex">\(\sigma\)</span> et 3<span class="arithmatex">\(\sigma\)</span></h2>
<table style="display: inline-table; vertical-align: middle">
  <tbody><tr>
    <td><p>
      <img class="image" src="../loi_normale/image-1.png" width="65%"></img>
    </p></td>
    <td style="vertical-align: middle"><p>
      <img class="image" src="../loi_normale/image-2.png" width="30%"></img>
    </p></td>
  </tr></tbody>
</table>

<h1 id="loi_normale-5-exercices">5 Exercices</h1>
<p><strong>Exercice 1:</strong></p>
<p><em>Cannot process embedded image</em></p>
<p><strong>Exercice 2:</strong></p>
<p><em>Cannot process embedded image</em></p>
<p><strong>Exercice 3:</strong></p>
<p><em>Cannot process embedded image</em></p>
<p><strong>Exercice 4:</strong></p>
<p><em>Cannot process embedded image</em></p></section><section class="print-page" id="essai_export"><h1 id="essai_export-1g1">1G1</h1>
<p><a href="https://www.ina.fr/ina-eclaire-actu/video/cab96023317/explosion-au-lancement-d-ariane-5">https://www.ina.fr/ina-eclaire-actu/video/cab96023317/explosion-au-lancement-d-ariane-5</a></p>
<p><a href="https://interstices.info/bug">https://interstices.info/bug</a></p>
<p><img alt="" src="../essai_export_files/pasted_image017.png" />
<img alt="" src="../essai_export_files/pasted_image018.png" /></p>
<p><a href="../essai_export/file:/home/lenovot495/Documents/SNT21_22/Objets-connect%C3%A9s/1968%20%E2%80%9CMother%20of%20All%20Demos%E2%80%9D%20by%20SRI%E2%80%99s%20Doug%20Engelbart%20and%20Team.mp4">~/Documents/SNT21_22/Objets-connectés/1968 “Mother of All Demos” by SRI’s Doug Engelbart and Team.mp4</a></p>
<p><img alt="" src="../essai_export_files/pasted_image004.png" />un pdp-7 restauré </p>
<p><img alt="" src="../essai_export_files/pasted_image007.png" />IBM 1981</p>
<p><img alt="" src="../essai_export_files/pasted_image005.png" />
Le next de tim berners-lee</p>
<p><img alt="" src="../essai_export_files/pasted_image008.png" />
1984</p>
<p><a href="https://upload.wikimedia.org/wikipedia/commons/7/77/Unix_history-simple.svg">https://upload.wikimedia.org/wikipedia/commons/7/77/Unix_history-simple.svg</a></p>
<p><img alt="" src="../essai_export_files/pasted_image009.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image010.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image011.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image012.png" /></p>
<p><a href="https://www.youtube.com/watch?v=1EWQYAfuMYw">https://www.youtube.com/watch?v=1EWQYAfuMYw</a></p>
<p>wget <a href="https://github.com/phyver/GameShell/raw/master/GameShell.tgz">https://github.com/phyver/GameShell/raw/master/GameShell.tgz</a> -O -  |  tar -xz</p>
<p>./GameShell/start.sh</p>
<p><a href="https://pythontutor.com/visualize.html#mode=edit">https://pythontutor.com/visualize.html#mode=edit</a></p>
<p><img alt="" src="../essai_export_files/pasted_image.png" />
<a href="#essai_export-file:-home-lenovot495-documents-nsi_2022_2023_prem-str_encodage_car-exemple">~/Documents/NSI_2022_2023_prem/str_encodage_car/exemple.html</a></p>
<p><img alt="" src="../essai_export_files/pasted_image001.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image002.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image003.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image013.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image014.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image015.png" /></p>
<p><img alt="" src="../essai_export_files/pasted_image016.png" /></p>
<p>vendredi serveur chifoumi</p></section><section class="print-page" id="ericf"><p><span class="arithmatex">\(T =\)</span>variable aléatoire donnant la durée de vie d'un atome.</p>
<h1 id="ericf-1-point-de-vue-probabiliste">1 Point de vue probabiliste</h1>
<p><strong>Modèle de désintégration = durée de vie sans vieillissement</strong> :</p>
<p><em>La probabilité qu'un atome soit « vivant » à l'intant <span class="arithmatex">\(t + h\)</span> sachant qu'il 
est « vivant » à l'instant <span class="arithmatex">\(t\)</span> ne dépend pas de <span class="arithmatex">\(t\)</span> (quel que soit <span class="arithmatex">\(h\)</span>) :</em></p>
<div class="arithmatex">\[ P_{(T &gt; t)} (T &gt; t + h) = P (T &gt; t) \]</div>
<p>On en tire que1em: <span class="arithmatex">\(P (T &gt; t + h) = P (T &gt; t) \times P (T &gt; h)\)</span> 
pour tout <span class="arithmatex">\(t, h\)</span></p>
<p>La fonction <span class="arithmatex">\(G (x) = P (T &gt; x)\)</span> vérifie donc la propriété : <span class="arithmatex">\(G (x + y) = G 
(x) \times G (y)\)</span> pour <span class="arithmatex">\(x, y \geqslant 0\)</span></p>
<p>Alors on peut alors démontrer qu'une telle fonction est une exponentielle. 
Plus précisément, il existe un réel <span class="arithmatex">\(\lambda &gt; 0\)</span> (<span class="arithmatex">\(&gt; 0\)</span> car une 
probabilité <span class="arithmatex">\(\in [0 ; 1]\)</span>) tel que <span class="arithmatex">\(G (x) = e^{\- \lambda x}\)</span>.</p>
<p>On a donc <span class="arithmatex">\(P (T &gt; t) = e^{\- \lambda t} \Longleftrightarrow P (T \leqslant 
t) = 1 - e^{- \lambda t}\)</span>.</p>
<p>Ce sont les formules de calcul des probabilités d'une loi exponentielle à 
densité <span class="arithmatex">\(f (t) = \lambda e^{\- \lambda t}\)</span>.</p>
<p>La valeur moyenne dans une loi exponentielle est <span class="arithmatex">\(\dfrac{1}{\lambda}\)</span>. C'est 
donc la durée moyenne de vie d'<strong>un</strong> <strong>atome</strong> avec ce modèle.</p>
<h1 id="ericf-2-point-de-vue-statistique">2 Point de vue statistique</h1>
<p><img alt="un histogramme" src="../img/screen-2023-06-28-16-37-45.png" /></p>
<p><a href="https://www.cea.fr/comprendre/Pages/radioactivite/radioactivite.aspx?Type=Chapitre&amp;numero=1">voir une explication</a></p>
<p>En statistique, on réfléchit sur un échantillon.</p>
<p>Si on appelle <span class="arithmatex">\(N (t)\)</span> le nombre d'atomes vivants à l'instant <span class="arithmatex">\(t\)</span>, on doit 
plutôt considérer ce nombre comme une moyenne, la moyenne de <span class="arithmatex">\(N\_{0}\)</span> 
variables aléatoires dont chacune vaut 1 si l'atome est vivant et 0 sinon (=la 
valeur moyenne d'une variable suivant une loi binômiale).</p>
<p>Il faut d'abord préciser le modèle précédent  :</p>
<ul>
<li>chaque atome se désintègre sans vieillissement</li>
<li>les atomes ne s'influencent pas et au départ, on en a <span class="arithmatex">\(N\_{0}\)</span>.</li>
</ul>
<p>A l'instant <span class="arithmatex">\(t\)</span>, chaque atome a une probabilité <span class="arithmatex">\(P (T &gt; t) = e^{\- \lambda 
t}\)</span> d'ếtre vivant. Comme on en a <span class="arithmatex">\(N\_{0}\)</span>, le nombre de survivants sera 
en moyenne <span class="arithmatex">\(N\_{0} e^{\- \lambda t}\)</span>. (loi binomiale : nombre répétitions 
× proba succès))</p>
<p>En gros, on peut considérer <span class="arithmatex">\(\dfrac{N (t)}{N\_{0}}\)</span> comme la proportion de 
survivants à l'instant <span class="arithmatex">\(t\)</span> et elle vaut  <span class="arithmatex">\(P (T &gt; t) = e^{\- \lambda t}\)</span>.</p>
<p>Expérimentalement, on va seulement observer un échantillon d'atomes qui 
donnera des valeurs expérimentales <span class="arithmatex">\(\hat{N} (t)\)</span> « proches » de <span class="arithmatex">\(N (t)\)</span>.</p>
<p>On mesure les durées de vie d'atomes dans un échantillon et on place les 
résultats dans un histogramme : (en ordonnées: %tage de survivants à l'instant 
<span class="arithmatex">\(t\)</span>)</p>
<p>Sur un échantillon, on voit que les sommets des barres semblent suivre une 
fonction cste × exponentielle (en fait la densité). En effet, <span class="arithmatex">\(\hat{N} 
(t) \approx N (t) = N_{0} e^{\- \lambda t}\)</span></p>
<h1 id="ericf-3-point-de-vue-differentiel">3 Point de vue différentiel</h1>
<p>La vitesse instantannée de désintégration est :</p>
<p>\[ \lim _{h \longrightarrow 0} \dfrac{N (t) - N (t + h)}{h} = N' (t) \]</p>
<p>où <span class="arithmatex">\(N (t)\)</span> est la variable aléatoire donnant le nombre moyen d'atomes vivants 
à l'instant <span class="arithmatex">\(t\)</span> .</p>
<p>Expérimentalement, en estimant <span class="arithmatex">\(N (t)\)</span> et <span class="arithmatex">\(N (t + h)\)</span> sur un échantillon (on 
devrait dire : $\hat{N} (t) $et <span class="arithmatex">\(\hat{N} (t + h)\)</span>), on doit pouvoir observer 
que cette vitesse est une constante × exponentielle ce qui veut dire que 
<span class="arithmatex">\(\dfrac{N' (t)}{N (t)}\)</span> semble être une constante indépendante de t.</p>
<p>Or <span class="arithmatex">\(\dfrac{N' (t)}{N (t)} = \dfrac{\dfrac{N' (t)}{N\_{0}}}{\dfrac{N 
(t)}{N\_{0}}} = \- \dfrac{{\lim \_{h \longrightarrow 0}}\_{} P (t &lt; T 
&lt; t + h)}{P (t &gt; h)} = \lim \_{t \longrightarrow 0} \- \dfrac{P (t 
&lt; T &lt; t + h)}{P (T &gt; h)} =  \- \lim \_{h \longrightarrow 0} 
P\_{(T &gt; h)} (t &lt; T &lt; t + h)\)</span></p>
<p>On appelle λ cette constante$ \lim _{h \longrightarrow 0} P_{(T &gt; 
t)} (t &lt; T &lt; t + h)$; on l'interpèrete comme :</p>
<ul>
<li>le taux de défaillance instantannée à l'instant <span class="arithmatex">\(t\)</span> (c'est l'interprétation 
  de <span class="arithmatex">\(\- \dfrac{N' (t)}{N (t)}\)</span>)</li>
<li>la probabilité qu'à un instant <span class="arithmatex">\(t\)</span> un vivant se désintègre.</li>
</ul>
<p>On a donc : N'(t)N(t)<span class="arithmatex">\(= \- \lambda\)</span> et donc <span class="arithmatex">\(N (t) = C e^{\- \lambda t}\)</span> et 
finalement : <span class="arithmatex">\(N (t) = N\_{0} e^{\- \lambda t}\)</span> c'est-à-dire <span class="arithmatex">\(\dfrac{N 
(t)}{N\_{0}} = e^{\- \lambda t}\)</span></p>
<p>Comme vu plus haut : <span class="arithmatex">\(\dfrac{N (t)}{N\_{0}} = P (T &gt; t)\)</span> donc <span class="arithmatex">\(P (T &gt; 
t) = e^{\- \lambda t}\)</span> et on retombe sur les formules de la loi 
exponentielle[^1].</p>
<p>[^1]: On peut démontrer qu'un objet qui subit un taux de défaillance constant <span class="arithmatex">\(\lambda\)</span> a une durée de vie vérifiant la loi exponentielle de paramètre <span class="arithmatex">\(\lambda\)</span> .</p></section></div></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "/",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/print-site.js" defer></script>
        <script src="../javascripts/mathjax.js" defer></script>
        <script src="../https:/polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="../https:/cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
